[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/flower no bg.png" type="Texture" id=1]
[ext_resource path="res://RigidBody2D.gd" type="Script" id=3]

[sub_resource type="GDScript" id=2]
script/source = "extends Sprite

"

[sub_resource type="CircleShape2D" id=1]
radius = 18.0278

[node name="Flower" type="Area2D"]
collision_layer = 2
script = ExtResource( 3 )

[node name="Flower" type="Sprite" parent="."]
texture = ExtResource( 1 )
script = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -3 )
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Flower_body_entered"]
